    PASSWORD=71Hu4LGIF3v5R5bd
    MONGO_URL="mongodb+srv://ankitmmb2016:d8lnnixUa3GbQQVJ@cluster0.mfjjf9b.mongodb.net/food-ordering-app";
    SECRET="wueyiuwrifhjkcnbdjchuydvtuyvdhcasfty"
    NEXTAUTH_URL="http://localhost:3000/"